<!DOCTYPE html>
<html>
<head>
	<title>SUC Faculty of Engineering &amp; Information Technology</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
 <link rel="stylesheet" href="style.css">
 	
</head>
<body>
<div class="container mainBody">
<img src="FEIT.png" width="100%" />
<div class="row">
	<div class="col l3">

		<div class="vertical-menu">
		  <a href="B190038A.html">Home Page</a>
		  <a href="bose.html">Bachelor of Software Engineering</a>
		  <a href="boee.html">Bachelor of Electronic Engineering with Honours</a>
		  <a href="dit.html" class="active" >Diploma in Information Technology</a>
		  <a href="dcs.html">Diploma in Computer Science</a>
      <a href="dee.html">Diploma in Electrical &amp; Electronic Engineering</a>
		</div>


	</div>
	<div class="col l9">
		<h3 align="center" class="indigo-text text-darken-4">Diploma in Information Technology</h3><br>
	<iframe src="itDoc.htm" width="100%" height="1700px" frameborder="0" scrolling="no"></iframe>
  </div>
	
  </div>

<footer class="page-footer indigo darken-3">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Southern University College
FEIT</h5>
                <p class="grey-text text-lighten-4">Jalan Selatan Utama, Off Jalan Skudai,
81300 Skudai, Johor, Malaysia.
Tel: 07-5586605 Fax: 07-5563306
</p>
              </div>
              <div class="col l4 offset-l2 s12 ">
                <h5 class="white-text">Social Media</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="https://www.facebook.com/FEITSouthernUC"><img src="https://img.icons8.com/color/48/000000/facebook.png"/></a><a><img src="https://img.icons8.com/fluent/48/000000/instagram-new.png"/></a><a><img src="https://img.icons8.com/color/48/000000/twitter-squared.png"/></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
           © 2020 Southern University College Loh Yan Sheng
            <a class="grey-text text-lighten-4 right" href="https://www.southern.edu.my/privacy_policy.html">Privacy Policy</a>
            </div>
          </div>
        </footer>

</div>

</body>
</html>